*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Lato', sans-serif;
}

.main-content {
  width: min(100% - 2rem, 700px);
  margin-inline: auto;
  min-height: 100dvh;
}

nav {
  padding: 3rem;
  display: flex;
  justify-content: center;
}

.nav-links {
  display: flex;
  list-style: none;
  gap: 5rem;
  font-size: 1rem;
}

.nav-links a {
  text-decoration: none;
  color: #252525;
  font-weight: bold;
}

.nav-item {
  position: relative;
}

.active-nav {
  height: 3px;
  background-color: #385ae0;
  border-radius: 1rem;
  position: absolute;
  left: 0;
  bottom: -8px;
  width: 100%;
}

section {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 2rem;
  margin-block: 3rem;
}

.card {
  color: rgb(51, 51, 51);
  height: 15rem;
  border-radius: 1rem;
  cursor: pointer;
  display: flex;
  gap: 0.7rem;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #71b5ff;
  grid-column: span 3;
  font-size: 1.1rem;
  padding: 2rem;
  box-shadow: 0.4rem 0.4rem 0rem rgb(39, 39, 39);
  border: 4px solid rgb(39, 39, 39);
}

.card p {
  line-height: 1.4;
  display: none;
}

.card.active p {
  display: block;
}

.card.active {
  grid-column: 1 / -1;
  grid-row: 1;
  order: 0;
  height: auto;
}

.card.is-inactive {
  grid-column: span 2;
}
